{
  "name": "git-stat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "minimatch": "^3.0.0",
    "node-glob": "^1.2.0",
    "nodegit": "^0.11.9",
    "q": "^1.4.1"
  }
}
