{
  "name": "my-ts",
  "version": "1.0.0",
  "description": "",
  "main": "dist/class-01.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gulp": "node_modules/.bin/gulp"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/rx": "^4.1.1",
    "babel-cli": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-latest": "^6.24.1",
    "graceful-fs": "^4.1.11",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.0",
    "gulp-typescript": "^3.2.3",
    "minimatch": "^3.0.4",
    "typescript": "^2.6.2"
  },
  "dependencies": {
    "rxjs": "^5.5.6"
  }
}
